HTTP_PORT=8003

DB_USER=root
DB_PASSWORD=secret
DB_HOST=mysql
DB_PORT=3306
DB_SCHEMA=shop
DB_TIMEOUT=60
DB_MAX_IDDLE_CONNECTION=5
DB_MAX_IDDLE_LIFETTIME=10
DB_MAX_OPEN_CONNECTION=20
DB_MAX_LIFETIME=600

AUTH_SERVICE_BASE_URI=http://localhost:8001