HTTP_PORT=8002

MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_HOST=mongo:27017
MONGO_SOURCE=edot
MONGO_COLLECTION_PRODUCT=product

DB_USER=root
DB_PASSWORD=secret
DB_HOST=mysql
DB_PORT=3306
DB_SCHEMA=product
DB_TIMEOUT=60
DB_MAX_IDDLE_CONNECTION=5
DB_MAX_IDDLE_LIFETTIME=10
DB_MAX_OPEN_CONNECTION=20
DB_MAX_LIFETIME=600

AUTH_SERVICE_BASE_URI=http://localhost:8001
STORE_SERVICE_BASE_URI=http://localhost:8003